* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ol,
ul {
    list-style: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: 0;
}

img {
    vertical-align: middle;
}

buton,
button:hover,
button:focus {
    outline: 0;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
figure,
figcaption,
address,
.row {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Open Sans', sans-serif;
}

.clr {
    clear: both;
}

body {
    font-family: 'Open Sans', sans-serif;
}

@m1: #af1b07;
.cr {
    color: @m1;
}

@m2: #2b4778;
.cb {
    color: @m2;
}

.cc {
    color: #5b5b5b;
}

.tr(@time) {
    -webkit-transition: all linear @time;
    -moz-transition: all linear @time;
    -ms-transition: all linear @time;
    -o-transition: all linear @time;
    transition: all linear @time;
}

.br(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

/* main css start */

.bg {
    background: #67b1fc;
}

.btn-linked {
    color: #1c1c1c;
    font-size: 15px;
    display: inline-block;
    line-height: 47px;
    padding: 0 30px;
    border: 2px solid #af1b07;
    .br(10px);
    font-weight: 600;
    .tr(.4s);
    &:hover {
        background: #af1b07;
        color: #fff;
    }
}

p {
    color: #5b5b5b;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

h2 {
    color: #1c1c1c;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 65px;
    span {
        display: block;
        color: #b01b07;
        font-size: 16px;
        font-weight: 600;
    }
}

h3 {
    color: #1c1c1c;
    font-weight: 700;
    font-size: 19px;
}

.slick-slide img {
    display: inline-block;
}

.slick-dots {
    margin-top: 50px;
    li {
        display: inline-block;
        margin: 0 10px;
        button {
            width: 13px;
            height: 13px;
            background: #2f4c80;
            border: 2px solid rgba(175, 27, 7, 0);
            font-size: 0;
            .tr(.3s);
            cursor: pointer;
        }
        &.slick-active {
            button {
                transform: scale(2);
                border-color: #af1b07;
                border: 2px solid rgba(175, 27, 7, 1);
                background: #fff;
            }
        }
    }
}

header {
    .header-top {
        background: @m1;
        ul {
            li {
                display: inline-block;
                padding-right: 20px;
                a {
                    color: #fff;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    font-size: 14px;
                    display: inline-block;
                    line-height: 32px;
                    &:hover {
                        text-decoration: underline;
                    }
                    i {
                        padding-right: 5px;
                    }
                }
            }
        }
        .sign-in {
            ul {
                li {
                    padding-right: 0px;
                    a {
                        font-size: 14px;
                        border-right: 1px solid #f3f3f3;
                        padding: 0 15px;
                    }
                }
            }
        }
        .social {
            ul {
                li {
                    padding-right: 0;
                    padding-left: 10px;
                    a {
                        font-size: 15px;
                        .tr(.3s);
                        &:hover {
                            color: #000;
                        }
                    }
                }
            }
        }
    }
    .logo-area {
        padding: 30px 0;
        ul {
            li {
                display: inline-block;
                a {
                    color: #444;
                    text-transform: uppercase;
                    border: 2px solid #cccccc;
                    display: inline-block;
                    line-height: 42px;
                    padding: 0 30px;
                    .br(50px);
                    margin-left: 15px;
                    margin-top: 5px;
                    .tr(.3s);
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 600;
                    font-size: 14px;
                    &:hover {
                        background: @m1;
                        border-color: @m1;
                        color: #fff;
                    }
                }
            }
        }
    }
    .navigation {
        margin-top: 0px;
        background: none;
        position: relative;
        //        background: #2b4778;
        background: #3a5897;
        nav {
            //            background: #fff;
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        padding: 0 25px;
                        color: #fff;
                        font-size: 16px;
                        text-transform: uppercase;
                        font-weight: 600;
                        line-height: 80px;
                        .tr(.3s);
                        position: relative;
                        padding-top: 20px;
                        border-right: 1px solid #2a406f;
                        i {
                            font-size: 20px;
                            position: absolute;
                            top: -5px;
                            left: 50%;
                            -webkit-transform: translateX(-50%);
                            -moz-transform: translateX(-50%);
                            -ms-transform: translateX(-50%);
                            -o-transform: translateX(-50%);
                            transform: translateX(-50%);
                            color: #fff;
                        }
                        &:hover {
                            color: #fff;
                            background: @m1;
                        }
                        &.active {
                            color: #fff;
                            background: @m1;
                        }
                        &.trial {
                            color: #444;
                            background: #fff;
                            &:hover {
                                color: @m1;
                            }
                        }
                    }
                    .megamenu{
                        position: absolute;
                        width: 100%;
                        background: #ffffff;
                        padding: 20px 20px 30px;
                        z-index: 99999;
                        left: 0;
                        -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0,0.4);
                        -moz-box-shadow: 0 0 7px 0 rgba(0, 0, 0,0.4);
                        -ms-box-shadow: 0 0 7px 0 rgba(0, 0, 0,0.4);
                        -o-box-shadow: 0 0 7px 0 rgba(0, 0, 0,0.4);
                        box-shadow: 0 0 7px 0 rgba(0, 0, 0,0.4);
                        margin-top: 20px;
                        opacity: 0;
                        visibility: hidden;
                        .tr(.3s);
                        h3{
                            padding-bottom: 15px;
                        }
                        ul{
                            li{
                                a{
                                    font-size: 14px;
                                    font-weight: 500;
                                    .tr(.3s); 
                                    color: #444;
                                    display: block;
                                    margin-top: 5px;
//                                    border: 1px solid #cecece;
//                                    padding: 0 20px;
                                    line-height: 30px;
                                    i{
                                        font-size: 12px;
                                        padding-right: 5px;
                                    }
                                    &:hover{
                                        background: @m1;
                                        color: #fff;
                                        padding-left: 15px;
                                    }
                                }
                            }
                        }
                    }
                    &:hover .megamenu{
                        opacity: 1;
                        visibility: visible;
                        margin-top: 0;
                    }
                }
            }
            form {
                position: relative;
                .search {
                    width: 100%;
                    height: 44px;
                    padding: 0 10px;
                    font-size: 15px;
                    color: #444;
                    font-family: 'Open Sans', sans-serif;
                    .br(30px);
                    border: 1px solid #fff;
                }
                button {
                    border: 0;
                    background: none;
                    position: absolute;
                    top: 7px;
                    right: 2px;
                    i {
                        width: 40px;
                        height: 40px;
                        background: @m1;
                        color: #fff;
                        line-height: 40px;
                        margin-top: -5px;
                        .br(50%);
                    }
                }
            }
        }
        &:after {
            position: absolute;
            content: '';
            width: 50%;
            height: 100%;
            background: #fff;
            right: 0;
            top: 0;
            z-index: -1;
        }
        &:before {
            position: absolute;
            content: '';
            width: 50%;
            height: 100%;
            background: #fff;
            left: 0;
            top: 0;
            z-index: -1;
        }
    }

}

/* header ends */

#banner {
    margin-top: 2px;
    .carousel-indicators {
        bottom: 30px;
        li {
            max-width: 15px;
            height: 15px;
            background: #fff;
            border: 2px solid #fff;
            .br(50%);
            cursor: pointer;
            &.active {
                background: #b01b07;
                border-color: #fff;
            }
        }
    }
}

/* banner ends */

#what_we_do {
    padding: 80px 0 0;
    background: #fff;
    h2 {
        padding-bottom: 30px;
    }
    .direction {
        .tr(.5s);
        padding: 60px 10px;
        .after {
            position: absolute;
            left: 50%;
            top: 60px;
            transform: translateX(-50%);
            opacity: 0;
            .tr(.5s);
        }
        h4 {
            color: #131313;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            padding-top: 30px;
        }
        p {
            padding-bottom: 30px;
        }
        a.btn-linked {
            line-height: 44px;
            //            background: #af1b07;
            color: #af1b07;
            &:hover {
                background: none;
                color: #af1b07;
            }
        }
        &:hover {
            background: #af1b07;
            .after {
                opacity: 1;
            }
            h4 {
                color: #fff;
            }
            p {
                color: #fff;
            }
            a.btn-linked {
                border-color: #fff;
                color: #fff;
                &:hover {
                    background: #fff;
                    color: #af1b07;
                }
            }
        }
    }
}

#about {
    position: relative;
    padding: 100px 0;
    background: #f4f4f4;
    h2 {
        color: #2f2f2f;
        padding-bottom: 30px;
    }
    p {
        line-height: 26px;
        padding-bottom: 30px;
    }
    .strength {
        ul {
            li {
                float: left;
                text-align: center;
                width: 25%;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
                .text {
                    width: 100%;
                    border: 1px solid #c7c9c9;
                    padding: 10px 0 10px;
                    .tr(.3s);
                    &:hover {
                        background: #af1b07;
                        i,
                        h5,
                        span {
                            color: #fff;
                        }
                    }
                    i {
                        font-size: 50px;
                        color: #6f6f6f;
                    }
                    h5 {
                        color: #6f6f6f;
                        font-size: 16px;
                        font-weight: 700;
                    }
                    span {
                        color: #6f6f6f;
                        font-size: 13px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

#service {
    background: #fff;
    padding: 100px 0;
    h2 {
        //        color: #fff;
        //        span{
        //            color: #bfbebe;
        //        }
    }
    .service-item {
        border: 1px solid #e5e5e5;
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 14px;
        .tr(.4s);
        &:hover {
            border-color: #af1b07;
            h3{
                color: #af1b07;
            }
        }
        img{
            width: 100%;
        }
        
        .service-content {
            border-top: 1px solid #e5e5e5;
            position: relative;
            padding: 15px 0 20px;
            background: #f1f1f1;
            p {
                padding: 10px 15px 20px;
            }
            .btn-linked {
                border: 1px solid #ddd;
                line-height: 36px;
                &:hover{
                    border-color: #af1b07;
                }
            }
        }
    }
    .more-project {
        padding-top: 30px;
        .btn-linked {
            background: @m1;
            color: #fff;
            i {
                padding-left: 10px;
                font-size: 14px;
            }
            &:hover {
                background: none;
                color: #333;
            }
        }
    }
}

#why-chose-us {
    background: #eeeeee;
    padding: 80px 0;
    h2 {
        padding-bottom: 50px;
    }
    .card-header .mb-0 > button:before {
        float: right !important;
        font-family: FontAwesome;
        content: "\f068";
        padding-right: 20px;
    }
    .card-header .mb-0 > button.collapsed:before {
        float: right !important;
        content: "\f067";
    }
    .card {
        border: 2px solid #cccccc;
        .br(0);
        margin-bottom: 10px;
        .card-header {
            border: 0;
            padding: 0;
            background: none;
            background: #fff;
            .btn {
                border: 0;
                padding: 0;
                display: block;
                width: 100%;
                background: none;
                text-align: left;
                line-height: 59px;
                font-weight: 600;
                color: #1c1c1c;
                padding-left: 70px;
                .tr(.3s);
                .br(0);
                box-sizing: border-box;
                position: relative;
                span {
                    width: 59px;
                    height: 59px;
                    line-height: 59px;
                    display: inline-block;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: #6f6f6f;
                    border-right: 1px solid #ccc;
                    font-size: 30px;
                }
            }
            &:hover {
                .btn {
                    background: #af1b07;
                    color: #fff;
                }
                span {
                    color: #fff;
                }
            }
            &.active {
                .btn {
                    background: #af1b07;
                    color: #fff;
                }
                span {
                    color: #fff;
                }
            }
            .btn-link:hover,
            .btn-link:focus {
                text-decoration: none;
            }
        }
        .card-body {
            background: #f4f4f4;
            padding: 30px 20px;
        }
    }
    .testimonial {
        i {
            font-size: 40px;
            color: #af1b07;
            padding-bottom: 10px;
        }
        p {
            font-style: italic;
            line-height: 34px;
            font-size: 18px;
            text-align: left;
        }
        img {
            .br(50%);
            margin-top: 30px;
        }
        h4 {
            color: #1e222b;
            font-weight: 600;
            font-size: 18px;
            padding-top: 20px;
        }
        span {
            color: #6f6f6f;
            font-size: 14px;
            font-weight: 400;
        }
    }
}

#pricing-table {
    padding: 100px 0;
    .table thead th {
        border-bottom: 1px solid #fff;
    }
    table {
        thead {
            tr {
                th {
                    background: #2b4778;
                    color: #fff;
                    font-size: 32px;
                    font-weight: 700;
                    border-right: 1px solid #2b4778;
                    span {
                        font-weight: 400;
                        font-size: 14px;
                        color: #e1e1e1;
                        display: block;
                    }
                    &.ctr1 {
                        h4 {
                            margin-top: -45px;
                            color: #fff;
                            font-size: 25px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        tbody {
            border-bottom: 1px solid #2b4778;
            th {
                color: #1c1c1c;
                font-weight: 400;
                font-size: 15px;
                border-right: 1px solid #2b4778;
                border-left: 1px solid #2b4778;
                border-top: 1px solid #2b4778;
                padding: 0;
                vertical-align: middle;
                .tr(.3s);
            }
            td {
                color: #1c1c1c;
                font-weight: 400;
                font-size: 15px;
                border-right: 1px solid #2b4778;
                border-top: 1px solid #2b4778;
                width: 25%;
                height: 70px;
                padding: 0;
                vertical-align: middle;
                .tr(.3s);
                a {
                    color: #2b4778;
                    font-weight: 700;
                    font-size: 20px;
                    display: block;
                }
            }
            tr {
                &:hover {
                    td,
                    th {
                        background: #af1b07;
                        color: #fff;
                    }
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
    .price-request {
        p {
            padding: 50px 0 30px;
        }
    }
}

#video-part {
    background: url(../images/video-bg.jpg) no-repeat center;
    background-size: cover;
    .video-overlay {
        background: rgba(0, 0, 0, 0.8);
        padding: 100px 0 120px;
        h3 {
            color: #f2f2f2;
            line-height: 30px;
            padding-bottom: 50px;
            font-weight: 500;
        }
        i {
            font-size: 50px;
            width: 120px;
            height: 120px;
            line-height: 110px;
            text-align: center;
            border: 7px solid #fff;
            color: #fff;
            .br(50%);
            padding-left: 5px;
        }
    }
}

#sample-project {
    padding-top: 100px;
    .s-t-head {
        padding-bottom: 30px;
        h2 {
            padding-bottom: 0px;
        }
    }

    .sample {
        position: relative;
        margin-top: 30px;
        overflow: hidden;
        img {
            width: 100%;
        }
        .sample-overlay {
            position: absolute;
            background: rgba(175, 27, 7, 0.8);
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            margin-top: -40px;
            .tr(.3s);
            .sample-text {
                position: absolute;
                top: 0%;
                left: 50%;
                -webkit-transform: translate(-50%, 0%);
                -moz-transform: translate(-50%, 0%);
                -ms-transform: translate(-50%, 0%);
                -o-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%);
                .tr(.3s);
                h4 {
                    color: #fff;
                    padding-top: 12px;
                    padding-bottom: 10px;
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 600;
                    .tr(.3s);
                }
                p {
                    color: #fff;
                    padding-bottom: 20px;
                }
                a {
                    color: #af1b07;
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    font-size: 16px;
                    background: #fff;
                    .br(50%);
                    margin: 0 5px;
                }
            }
        }
        &:hover {
            .sample-overlay {
                top: 0%;
                margin-top: 0;
                .sample-text {
                    top: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    h4 {
                        padding: 0;
                    }
                }
            }
        }
    }
    .sample-slide {
        position: relative;
        .left_arrow {
            position: absolute;
            right: 55px;
            top: -15px;
            width: 30px;
            height: 30px;
            border: 1px solid #af1b07;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            color: #af1b07;
            font-size: 13px;
            .tr(.3s);
            z-index: 999;
            &:hover {
                color: #fff;
                background: #af1b07;
            }
        }
        .right_arrow {
            position: absolute;
            right: 15px;
            top: -15px;
            width: 30px;
            height: 30px;
            border: 1px solid #af1b07;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            color: #af1b07;
            font-size: 13px;
            .tr(.3s);
            &:hover {
                color: #fff;
                background: #af1b07;
            }
        }
    }
    .more-sample {
        padding-top: 50px;
        a {
            text-transform: uppercase;
            i {
                padding-left: 5px;
                font-size: 13px;
            }
        }
    }
}

#working-process {
    padding: 100px 0 80px;
    h2 {
        border-bottom: 2px solid #ddd;
        padding-bottom: 20px;
        margin-bottom: 50px;
        position: relative;
        &:after {
            position: absolute;
            content: '';
            width: 100px;
            height: 3px;
            background: #af1b07;
            left: 0;
            bottom: -3px;
        }
    }
}

#blog {
    background: #2b4778;
    padding: 80px 0 130px;
    h2 {
        color: #fff;
        span {
            color: #bfbebe;
        }
    }
    .blog-text {
        background: #e1e1e1;
        .post {
            padding: 45px 15px;
            h5 {
                color: #af1b07;
                font-size: 15px;
                text-transform: uppercase;
                font-weight: 600;
            }
            h3 {
                text-transform: uppercase;
                color: #1c1c1c;
                font-size: 24px;
                padding: 20px 0 30px;
            }
            em {
                color: #2b4778;
                font-size: 15px;
                font-weight: 600;
            }
            p {
                color: #1c1c1c;
                padding-top: 20px;
                a {
                    color: @m1;
                    display: inline-block;
                    position: relative;
                    font-weight: 600;
                    &:after {
                        position: absolute;
                        content: '';
                        width: 0%;
                        height: 2px;
                        background: @m1;
                        bottom: 0px;
                        left: 0;
                        .tr(.2s);
                    }
                    &:hover {
                        &:after {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .slick-dots {
        position: absolute;
        left: 50%;
        bottom: -70px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        li {
            button {
                background: #fff;
            }
            &.slick-active {
                button {
                    background: none;
                    border-color: #fff;
                }
            }
        }
    }
}

#partners {
    padding: 70px 0;
    ul {
        li {
            display: inline-block;
        }
    }
}

footer {
    .footer-content {
        background: #222;
        padding: 60px 0;
        .footer-menu {
            padding-bottom: 40px;
            .footer-navs {
                padding-top: 25px;
                li {
                    display: inline-block;
                    a {
                        color: #fff;
                        font-weight: 600;
                        font-size: 14px;
                        text-transform: capitalize;
                        padding: 0 20px;
                        &:hover {
                            color: #c41b05;
                        }
                        &.active {
                            color: #c41b05;
                        }
                    }
                }
            }
            .btn-linked {
                line-height: normal;
                color: #fff;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        address {
            h4 {
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                padding-bottom: 5px;
                padding-top: 20px;
            }
            p {
                color: #706d6d;
                font-size: 13px;
            }
        }
        h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 10px;
        }
        h4 {
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 5px;
            padding-top: 20px;
        }
        .footer-service {
            margin-top: 15px;
            li {
                padding-bottom: 10px;
                a {
                    color: #706d6d;
                    font-size: 14px;
                    .tr(.3s);
                    i {
                        font-size: 12px;
                        padding-right: 3px;
                    }
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
        .payment {
            img {
                margin-top: 20px;
            }
            h4 {
                font-size: 20px;
                padding-top: 60px;
            }
            ul {
                padding-top: 20px;
                li {
                    display: inline-block;
                    a {
                        i {
                            width: 35px;
                            height: 35px;
                            line-height: 35px;
                            border: 1px solid #fff;
                            color: #222;
                            font-size: 17px;
                            .br(50%);
                            text-align: center;
                            margin-right: 3px;
                            background: #fff;
                            .tr(.3s);
                            &:hover {
                                background: #c41b05;
                                color: #fff;
                                border-color: #c41b05;
                            }
                        }
                    }
                }
            }
        }
    }
    .copy-right {
        background: #191919;
        p {
            line-height: 50px;
            color: #706d6d;
        }
    }
}

.up-btn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #af1b07;
    text-align: center;
    position: fixed;
    right: 20px;
    bottom: 30px;
    color: #fff;
    cursor: pointer;
    .tr(.3s);
    display: none;
    &:hover {
        padding-top: 5px;
    }
}

/* ======================== home page ends */
#breadcumb{
    background: #f1f1f1;
    padding: 7px 0 10px;
    ul{
        li{
            display: inline-block;
            padding-right: 7px;
            i{
                font-size: 12px;
            }
            a{
                font-size: 14px;
                font-weight: 400;
                color: #313131;
                text-transform: capitalize;
                .tr(.3s);
                i{
                    color: @m2;
                    padding-right: 4px;
                }
                &:hover{
                    color: @m1;
                    i{
                        color: @m1;
                    }
                }
            }
            &:last-child{
                a{
                    color: @m1;
                    cursor: default;
                }
            }
        }
    }
}
#about_pages {
    padding: 90px 0;
    h2 {
        padding-bottom: 30px;
    }
    h5 {
        font-weight: 300;
    }
    .first-content {
        h5 {
            padding-bottom: 20px;
        }
    }
    .hard-work {
        padding-top: 60px;
        h2 {
            font-size: 26px;
            text-transform: capitalize;
            padding-bottom: 15px;
        }
        .left-part {
            float: left;
        }
        .right-part {
            float: right;
            margin-right: 100px;
        }
        ul {
            margin-top: 30px;
            li {
                a {
                    .cc;
                    font-size: 15px;
                    font-family: 'Open Sans', sans-serif;
                    display: inline-block;
                    margin-bottom: 8px;
                    .tr(.3s);
                    position: relative;
                    &:after {
                        position: absolute;
                        content: '';
                        width: 0%;
                        height: 2px;
                        background: @m1;
                        left: 0;
                        bottom: -3px;
                        .tr(.2s);
                    }
                    &:hover {
                        .cr;
                        &:after {
                            width: 100%;
                        }
                    }
                    i {
                        .cr;
                        font-size: 10px;
                        padding-right: 5px;
                    }
                }
            }
        }
    }
    .second-content {
        p {
            padding-top: 30px;
        }
    }
    .mission-vission {
        margin-top: 60px;
        h4 {
            color: #1c1c1c;
            font-size: 22px;
            font-weight: 600;
            padding-top: 20px;
        }
        p {
            padding-top: 10px;
        }
    }
}

#quick-estimate {
    background: #2b4778;

    padding: 50px 0;
    h2 {
        color: #fff;
        font-size: 28px;
        padding-bottom: 0;
        text-transform: uppercase;
    }
    h5 {
        color: #fff;
        font-weight: 300;
        padding-top: 5px;
    }
    a.btn-linked {
        //        color: @m1;
        color: #fff;
        border-color: #fff;
        margin-top: 8px;
        .br(5px);
        &:hover {
            background: #fff;
            color: @m1;
        }
        i {
            font-size: 14px;
            padding-left: 5px;
        }
    }
}

/* =================== about page ends */

#free-trial {
    padding: 90px 0 150px;
    h2 {
        padding-bottom: 15px;
        font-size: 30px;
    }
    .get-free {
        margin-top: 40px;
        h2 {
            padding-bottom: 15px;
            font-size: 22px;
            text-transform: capitalize;
        }
        p {
            span {
                display: block;
                padding-bottom: 10px;
            }
        }
    }
}

.trial {
    margin-top: 60px;
    border: 1px solid #ddd;
    padding: 0 30px 50px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    .col-lg-12 {
        margin-bottom: 15px;
    }
    h2 {
        background: #e8e8e8;
        font-size: 22px !important;
        padding: 20px 30px;
        color: #4f4f4f;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 14px;
        color: #323232;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        padding-left: 14px;
        text-transform: uppercase;
        span {
            color: #ff4242;
        }
    }
    .trial-text {
        width: 90%;
        height: 36px;
        padding: 0 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #dfdfdf;
        font-size: 14px;
        color: #5b5b5b;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }
    .right-field {
        h4 {
            text-align: left;
        }
    }
    .message {
        margin-bottom: 30px;
        h4 {
            margin-left: -15px;
            padding-top: 20px;
        }
        textarea.trial-text {
            width: 100%;
            height: 130px;
            resize: none;
            padding: 10px;
            margin-top: 15px;
        }
    }
}

.captcha {
    .trial-text {
        width: 100%;
    }
}

.submit {
    margin-top: 40px;
    label {
        color: #323232;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        display: block;
        input {
            margin-right: 10px;
        }
    }
    button {
        background: @m1;
        color: #fff;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        border: 0;
        height: 40px;
        padding: 0 40px;
        letter-spacing: 2px;
        .br(3px);
        margin-top: 15px;
        cursor: pointer;
        .tr(.3s);
        &:hover {
            background: @m2;
        }
    }
}

/* =================== free-trial page ends */

#clippingpath {
    padding: 90px 0 0;
    .all-service {
        background: #f4f4f4;
        padding: 0 0px 0px;
        h2 {
            font-size: 22px;
            padding-bottom: 0;
            background: #cecece;
            color: #fff;
            padding: 15px 10px;
        }
        h4 {
            font-size: 18px;
            font-weight: 600;
            padding-bottom: 0;
            background: @m2;
            color: #fff;
            padding: 6px 20px;
        }
        ul {
            padding: 0 20px 0px;
            li {
                a {
                    display: block;
                    font-weight: 400;
                    font-size: 14px;
                    color: #5b5b5b;
                    padding: 10px 0;
                    border-bottom: 1px solid #e2e0e0;
                    .tr(.2s);
                    &:hover {
                        color: @m1;
                        border-color: @m1;
                        padding-left: 10px;
                    }
                }
                &:last-child {
                    a {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
    h2 {
        padding-bottom: 0;
    }
    .clippingpath-details {
        h2 {
            color: @m2;
        }
        p {
            padding-top: 20px;
        }
        img {
            margin: 30px 0;
        }
    }
}

.services {
    &#free-trial {
        padding: 0 0 150px;
    }
}

/* service page ends */

#request-a-quote {
    padding: 90px 0 0;
    h2 {
        padding-bottom: 30px;
    }
    .quote-bg {
        background: url(../images/free-trial/trial-bg.jpg) no-repeat center;
        background-size: cover;
        margin-top: 50px;
        .overlay {
            background: rgba(0, 0, 0, 0.4);
            padding: 30px 0;
            h5 {
                color: #fff;
                font-weight: 400;
                font-size: 14px;
                span {
                    color: red;
                }
            }
        }
    }
    .requirement {
        border-left: 3px solid #e8e8e8;
        border-right: 3px solid #e8e8e8;
        border-bottom: 3px solid #e8e8e8;
        h3 {
            background: #e8e8e8;
            color: #4f4f4f;
            font-weight: 700;
            font-size: 22px;
            text-transform: uppercase;
            margin-bottom: 30px;
            line-height: 48px;
            span {
                line-height: 48px;
                width: 50px;
                height: 50px;
                color: #fff;
                display: inline-block;
                background: #919191;
                text-align: center;
                line-height: 48px;
                margin-right: 30px;
                font-size: 26px;
            }
        }
        h4 {
            font-size: 14px;
            color: #323232;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            padding-left: 15px;
            text-transform: uppercase;
            span{
                color: red;
            }
        }

    }
    .trial{
        box-shadow: none;
        border: 0;
        .trial-text{
            width: 100%;
        }
    }
    .job-field{
        margin-top: 15px;
        &.message {
            textarea.trial-text{
                margin-top: 0;
            }
        }
    }
    .requirement-two{
        border-left: 3px solid #e8e8e8;
        border-right: 3px solid #e8e8e8;
        border-bottom: 3px solid #e8e8e8;
        &.requirement{
            margin-top: 30px !important;
            &.trial{
                margin-top: 0;
            }
            .upload-file{
                margin-top: 20px;
            }
        }
    }
}

.check-box {
    display: block;
    position: relative;
    padding-left: 26px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    color: #323232;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.check-box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 4px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border: 2px solid @m1;
}
.check-box input:checked ~ .checkmark {
    background-color: @m1;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.check-box input:checked ~ .checkmark:after {
    display: block;
}
.check-box .checkmark:after {
    left: 4px;
    top: -2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* ================================== request-a-quote page ends */
#contact-page{
    padding: 80px 0;
    h2{
        padding-bottom: 10px;
    }
    h3{
        padding-top: 40px;
        padding-bottom: 10px;
    }
    .address{
        margin-top: 40px;
    }
    .form_part{
        margin-top: 40px;
        .contact-fields{
            width: 100%;
            height: 40px;
            background: #f5f5f5;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 15px;
            font-weight: 400;
            margin-top: 20px;
            border: 0;
        }
        textarea{
            &.contact-fields{
                height: 200px;
                resize: none;
                padding: 20px;
            }
        }
    }
}
#contact-map{
    iframe{
        width: 100%;
        height: 450px;
    }
}

/* ================================== rcontact-page ends */
#inner-banner{
    .overlay{
        background: rgba(0, 0, 0,0.5);
        padding: 100px 0;
        h1{
            color: #fff;
            font-weight: 700;
            font-size: 40px;
        }
    }
}
#blog_page{
    padding: 80px 0;
    img{
        width: 100%;
        margin-bottom: 30px;
    }
    span{
       border: 1px solid #b01b07;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        color: #b01b07;
        padding: 5px 15px;
        display: inline-block;
    }
    h6{
        color: #8b8888;
        padding-top: 40px;
        font-size: 13px;
        padding-bottom: 10px;
    }
    h2{
        padding-bottom: 15px;
        font-size: 22px;
    }
    p{
        padding-bottom: 50px;
    }
    .catagory{
        h3{
            background: #3a5897;
            padding: 15px 20px;
            color: #fff;
        }
        ul{
            background: #f1f1f1;
            padding: 0 0px 20px;
            li{
                a{
                    font-weight: 400;
                    color: #313131;
                    font-size: 14px;
                    text-transform: capitalize;
                    padding: 8px 10px;
                    display: block;
                    border-bottom: 1px solid #ddd;
                    .tr(.3s);
                    i{
                        float: right;
                        margin-top: 6px;
                        font-size: 11px;
                    }
                    &:hover{
                        background: #af1b07;
                        color: #fff;
                    }
                    &.active{
                        background: #af1b07;
                        color: #fff;
                    }
                }
                &:last-child{
                    a{
                        border-bottom: 0;
                    }
                }
            }
        }
    }
    .top_post{
        h3{
            background: #3a5897;
            padding: 15px 20px;
            color: #fff;
            margin-top: 40px;
        }
        ul{
            background: #f1f1f1;
            padding: 0 20px 20px;
            li{
                border-bottom: 2px solid #cdcdcd;
                padding: 20px 0;
                a{
                    position: relative;
                    display: block;
                    img{
                        width: 80px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    h5{
                        padding-left: 90px;
                        font-size: 13px;
                        color: #0d0d0d;
                        font-weight: 700;
                        .tr(.3s);
                    }
                    span{
                        padding-left: 90px;
                        border: 0;
                        font-size: 12px;
                        color: #868686;
                    }
                    &:hover{
                        h5{
                            color: #af1b07;
                        }
                    }
                }
                &:last-child{
                    border-bottom: 0;
                }
            }
        }
    }
}





